SHELL=/bin/sh
#
#  PC Makefile to build a single processor version of ADCIRC
#  Known to work with Visual Fortran 6.6
#
#  To use this file, rename it to: makefile
#
#  Options:
#
#  To create an adcirc executable, type:       nmake adcirc
#  To create preprocessed module files, type:  nmake preprocessed_mods
#  To create preprocessed source files, type:  nmake preprocessed_srcs
#  To eliminate all partial files, type:       nmake clean
#
#  Written by R.A. Luettich & J.G. Fleming
#  University of North Carolina at Chapel Hill
#  Institute of Marine Sciences
#          3/17/03


##################### Preprocessor and Compiler Flags #####################
 
#DA   =  -P  -DREAL4  -DCSCA         #Preprocessor flags for a single precision, scalar code
DA   =  -P  -DREAL8  -DCSCA          #Preprocessor flags for a double presision, scalar code
#DA   =  -P  -DREAL4  -DCVEC         #Preprocessor flags for a single presision, vector code
#DA   =  -P  -DREAL8  -DCVEC         #Preprocessor flags for a double presision, vector code

FC         = f90

FFLAGS     = /inline:all /fast /cxml #Compiler flags  -DVF:Visual Fortran
#FFLAGS    = -g -C -f -dalign        #These are left over Sun compiler flags

####################### Source File Dependencies ############################
#
# this assigns a preprocessed .f file in the current (work) directory with the
# corresponding target name
#

adcirc.f: ../src/adcirc.F
	fpp $(DA) ../src/adcirc.F  ../work/adcirc.f

calc_normal.f: ../src/calc_normal.F
	fpp $(DA)  ../src/calc_normal.F   ../work/calc_normal.f

create_edge_data.f: ../src/create_edge_data.F
	fpp $(DA) ../src/create_edge_data.F  ../work/create_edge_data.f

cstart.f: ../src/cstart.F
	fpp $(DA)  ../src/cstart.F   ../work/cstart.f

detector.f: ../src/detector.F
	fpp $(DA)  ../src/detector.F   ../work/detector.f

dg.f: ../src/dg.F
	fpp $(DA)  ../src/dg.F   ../work/dg.f

DG_hydro_timestep.f: ../src/DG_hydro_timestep.F
	fpp $(DA)  ../src/DG_hydro_timestep.F   ../work/DG_hydro_timestep.f

DG_sed_timestep.f: ../src/DG_sed_timestep.F
	fpp $(DA)  ../src/DG_sed_timestep.F   ../work/DG_sed_timestep.f

edge_int_hydro.f: ../src/edge_int_hydro.F
	fpp $(DA)  ../src/edge_int_hydro.F   ../work/edge_int_hydro.f

edge_int_sed.f: ../src/edge_int_sed.F
	fpp $(DA)  ../src/edge_int_sed.F   ../work/edge_int_sed.f

flow_edge_hydro.f: ../src/flow_edge_hydro.F
	fpp $(DA)  ../src/flow_edge_hydro.F   ../work/flow_edge_hydro.f

flow_edge_sed.f: ../src/flow_edge_sed.F
	fpp $(DA)  ../src/flow_edge_sed.F   ../work/flow_edge_sed.f

global.f: ../src/global.F    
	fpp $(DA)  ../src/global.F ../work/global.f

harm.f: ../src/harm.F
	fpp $(DA)  ../src/harm.F  ../work/harm.f

hstart.f: ../src/hstart.F
	fpp $(DA)  ../src/hstart.F   ../work/hstart.f

ibarrier_edge_hydro.f: ../src/ibarrier_edge_hydro.F
	fpp $(DA) ../src/ibarrier_edge_hydro.F   ../work/ibarrier_edge_hydro.f

ebarrier_edge_hydro.f: ../src/ebarrier_edge_hydro.F
	fpp $(DA) ../src/ebarrier_edge_hydro.F   ../work/ebarrier_edge_hydro.f

ibarrier_fluxes.f: ../src/ibarrier_fluxes.F
	fpp $(DA) ../src/ibarrier_fluxes.F   ../work/ibarrier_fluxes.f

internal_edge_hydro.f: ../src/internal_edge_hydro.F
	fpp $(DA) ../src/internal_edge_hydro.F   ../work/internal_edge_hydro.f

internal_edge_sed.f: ../src/internal_edge_sed.F
	fpp $(DA) ../src/internal_edge_sed.F   ../work/internal_edge_sed.f

land_edge_hydro.f: ../src/land_edge_hydro.F
	fpp $(DA) ../src/land_edge_hydro.F   ../work/land_edge_hydro.f

land_edge_sed.f: ../src/land_edge_sed.F
	fpp $(DA) ../src/land_edge_sed.F   ../work/land_edge_sed.f

lund_formula.f: ../src/lund_formula.F
	fpp $(DA) ../src/lund_formula.F   ../work/lund_formula.f

LDG_hydro.f: ../src/LDG_hydro.F
	fpp $(DA) ../src/LDG_hydro.F   ../work/LDG_hydro.f

modified_wave_friction.f: ../src/modified_wave_friction.F
	fpp $(DA) ../src/modified_wave_friction.F   ../work/modified_wave_friction.f

ocean_edge_hydro.f: ../src/ocean_edge_hydro.F
	fpp $(DA)  ../src/ocean_edge_hydro.F   ../work/ocean_edge_hydro.f

ocean_edge_sed.f: ../src/ocean_edge_sed.F
	fpp $(DA)  ../src/ocean_edge_sed.F   ../work/ocean_edge_sed.f
  
orthogonal_basis_v1.F: ../src/orthogonal_basis_v1.F
	fpp $(DA)  ../src/orthogonal_basis_v1.F   ../work/orthogonal_basis_v1.F

prep_dg.f: ../src/prep_dg.F    
	fpp $(DA)  ../src/prep_dg.F ../work/prep_dg.f

prep_sed.f: ../src/prep_sed.F    
	fpp $(DA)  ../src/prep_sed.F ../work/prep_sed.f

quadrature_v1.F: ../src/quadrature_v1.F
	fpp $(DA)  ../src/quadrature_v1.F   ../work/quadrature_v1.F

radiation_edge_hydro.f: ../src/radiation_edge_hydro.F
	fpp $(DA) ../src/radiation_edge_hydro.F   ../work/radiation_edge_hydro.f

read_input.f: ../src/read_input.F
	fpp $(DA) ../src/read_input.F   ../work/read_input.f

rhs_dg_hydro.f: ../src/rhs_dg_hydro.F
	fpp $(DA)  ../src/rhs_dg_hydro.F   ../work/rhs_dg_hydro.f

rhs_dg_sed.f: ../src/rhs_dg_sed.F
	fpp $(DA)  ../src/rhs_dg_sed.F   ../work/rhs_dg_sed.f

sed.f: ../src/sed.F
	fpp $(DA)  ../src/sed.F   ../work/sed.f

sta_basis.f: ../src/sta_basis.F
	fpp $(DA)  ../src/sta_basis.F   ../work/sta_basis.f

global_3dvs.f: ../src/global_3dvs.F
	fpp $(DA)  ../src/global_3dvs.F   ../work/global_3dvs.f

diff45_41.f: ../src/diff45_41.F
	fpp $(DA)  ../src/diff45_41.F   ../work/diff45_41.f

sizes.f: ../src/sizes.F   
	fpp $(DA)  ../src/sizes.F  ../work/sizes.f

tidal_potential.f: ../src/tidal_potential.F
      fpp $(DA) ../src/tidal_potential.F   ../work/tidal_potential.f
      
vortex.f: ../src/vortex.F   
	fpp $(DA)  ../src/vortex.F ../work/vortex.f      

wind.f: ../src/wind.F   
	fpp $(DA)  ../src/wind.F ../work/wind.f

write_results.f: ../src/write_results.F
	fpp $(DA)  ../src/write_results.F   ../work/write_results.f

slopelimiter.f: ../src/slopelimiter.F
	fpp $(DA)  ../src/slopelimiter.F   ../work/slopelimiter.f

prep_slopelim.f: ../src/prep_slopelim.F
	fpp $(DA)  ../src/prep_slopelim.F   ../work/prep_slopelim.f

numerical_flux.f: ../src/numerical_flux.F
	fpp $(DA)  ../src/numerical_flux.F   ../work/numerical_flux.f

DG_timestep.f: ../src/DG_timestep.F
	fpp $(DA)  ../src/DG_timestep.F   ../work/DG_timestep.f

wetdry.f: ../src/wetdry.F
	fpp $(DA)  ../src/wetdry.F   ../work/wetdry.f

met_forcing.f: ../src/met_forcing.F
	fpp $(DA)  ../src/met_forcing.F   ../work/met_forcing.f

owiwind.f: ../src/owiwind.F
	fpp $(DA)  ../src/owiwind.F   ../work/owiwind.f

nodalattr.f: ../src/nodalattr.F
	fpp $(DA)  ../src/nodalattr.F   ../work/nodalattr.f

####################### Processed File Dependencies ##########################
#
#  this splits the proprocessed code into "modules" and "mains" and assigns
#  a general variable name to both
#

ADCIRC_MODS   =  sizes.f global.f harm.f vortex.f wind.f dg.f sed.f diff45_41.f global_3dvs.f owiwind.f nodalattr.f
ADCIRC_MANS   =  adcirc.f calc_normal.f create_edge_data.f cstart.f detector.f DG_hydro_timestep.f DG_sed_timestep.f edge_int_hydro.f edge_int_sed.f flow_edge_hydro.f flow_edge_sed.f hstart.f ibarrier_edge_hydro.f ibarrier_fluxes.f internal_edge_hydro.f internal_edge_sed.f land_edge_hydro.f land_edge_sed.f lund_formula.f modified_wave_friction.f ocean_edge_hydro.f ocean_edge_sed.f orthogonal_basis_v1.f prep_DG.f prep_sed.f quadrature_v1.f radiation_edge_hydro.f read_input.f rhs_dg_hydro.f rhs_dg_sed.f tidal_potential.f vortex.f wind.f write_results.f slopelimiter.f prep_slopelim.f sta_basis.f LDG_hydro.f wetdry.f DG_timestep.f numerical_flux.f ebarrier_edge_hydro.f met_forcing.f



########################## Executable Targets ###############################
#
#  this associates a target with each variable name
#

preprocessed_mods:  $(ADCIRC_MODS)
preprocessed_mans:  $(ADCIRC_MANS)


####################### Object File Dependencies ############################
#
#  this assigns a general variable name to the modules and mains object files
#

ADCIRC_MODS_OBJS   =  sizes.obj global.obj harm.obj vortex.obj wind.obj dg.obj sed.obj diff45_41.obj global_3dvs.obj owiwind.obj nodalattr.obj
ADCIRC_MANS_OBJS   =  adcirc.obj calc_normal.obj create_edge_data.obj cstart.obj detector.obj DG_hydro_timestep.obj DG_sed_timestep.obj edge_int_hydro.obj edge_int_sed.obj flow_edge_hydro.obj flow_edge_sed.obj hstart.obj ibarrier_edge_hydro.obj ibarrier_fluxes.obj internal_edge_hydro.obj internal_edge_sed.obj land_edge_hydro.obj land_edge_sed.obj lund_formula.obj modified_wave_friction.obj ocean_edge_hydro.obj ocean_edge_sed.obj orthogonal_basis_v1.obj prep_DG.obj prep_sed.obj quadrature_v1.obj radiation_edge_hydro.obj read_input.obj rhs_dg_hydro.obj rhs_dg_sed.obj tidal_potential.obj write_results.obj slopelimiter.obj prep_slopelim.obj sta_basis.obj LDG_hydro.obj wetdry.obj DG_timestep.obj numerical_flux.obj ebarrier_edge_hydro.obj met_forcing.obj



######################## compilation rules #################################

$(ADCIRC_MODS_OBJS):  preprocessed_mods
	$(FC) -c $(FFLAGS)  $*.f

$(ADCIRC_MANS_OBJS):  preprocessed_mans
	$(FC) -c  $(FFLAGS) $*.f

########################## Executable Targets ###############################

adcirc: $(ADCIRC_MODS_OBJS) $(ADCIRC_MANS_OBJS)
	$(FC) /exe:adcirc  $(ADCIRC_MODS_OBJS) $(ADCIRC_MANS_OBJS)

########################## Misc Commands ####################################

clean:
	del *.f  *.mod  *.obj